{
    "manifest_version": 3,
    "name": "Rabbithole Tracker",
    "version": "0.1.0",

    "description": "An AI-powered extension to track, understand, and manage your browsing rabbitholes.",
    "default_locale": "en",

    "trial_tokens": [
        "An0JqBPhdjo+1j5O6lqxjrA2ukil5NMfmViR8rXqW0/Y2899LA3NLGJfvaJrcGEXQa6Cg8WPXgUJNZ5WdgC06AAAAABseyJvcmlnaW4iOiJjaHJvbWUtZXh0ZW5zaW9uOi8vZW1taG5kYm9ia2psZ21rYWtrbGJncG9sbGdnZWdsZGwiLCJmZWF0dXJlIjoiQUlXcml0ZXJBUEkiLCJleHBpcnkiOjE3Njk0NzIwMDB9"
    ],

    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "idle",
        "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background/service-worker.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "assets/icons/icon16.png",
            "128": "assets/icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content/content-script.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "assets/icons/icon16.png",
        "128": "assets/icons/icon128.png"
    },
    "options_page": "options/options.html"
}